.shop {
  width: 100vw;
  height: 60vh;
  background-color: #FDBC73;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Finger Paint", sans-serif;
  position: relative;
}

.shop-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}

.shop-container > article {
  width: 15vw;
  height: 42vh;
  margin-inline: 5rem;
  margin-top: 2rem;
  background-color: #eeeeee;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  box-shadow: 2px 2px 5px #60819A;
  cursor: pointer;
}

.shop-card > img {
  width: 250px;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: -2px -2px 5px #FDBC73;
}


.modal {
  display: flex; 
  justify-content: center;
  align-items: center;
  position: fixed; 
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  z-index: 1000; 
}

.modal-content {
  background-color: #fff; 
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 60%;
  height: 80%;
  text-align: center;
  position: relative;
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #60819A;
}

.modal-content > img {
  width: 80%;
  height: 80%;
  object-fit: scale-down;
  border-radius: 10px;
  margin: 20px 0;
}
